# Implicitly create a logger called 'splunkLogger', set its level to INFO, and
# make it log using the SocketHandler.
%user_logger_name%.level = INFO
%user_logger_name%.handlers = com.splunk.logging.HttpEventCollectorLoggingHandler

# Configure the com.splunk.logging.HttpEventCollectorLoggingHandler
com.splunk.logging.HttpEventCollectorLoggingHandler.url = http://localhost:8000
com.splunk.logging.HttpEventCollectorLoggingHandler.level = INFO
com.splunk.logging.HttpEventCollectorLoggingHandler.token = d3027fec-8f33-46fb-a4a6-689c81f5239a
com.splunk.logging.HttpEventCollectorLoggingHandler.disableCertificateValidation=true